import os
import pygame
import math

pygame.init()

size = width, height = 500, 500

JUMP_POWER = 11
MOVE_SPEED = 4
GRAVITY = 1

class Player(pygame.sprite.Sprite):
    def __init__(self, pos):
        super().__init__(players)
        self.init_image(pos)
        self.init_info()
        
    def init_image(self, pos):
        self.image = pygame.Surface((15, 15))
        pygame.draw.rect(self.image, (100, 0, 50), (0, 0, 15, 15))
        self.rect = pygame.Rect(0, 0, 15, 15)
        self.rect.x, self.rect.y = pos[0], pos[1]
    
    def init_info(self):
        self.onGround, self.up, self.left, self.right = False, False, False, False
        self.xvel, self.yvel, self.count = 0, 0, 0
        self.health = 10
                
    def update(self, left, right, up, platforms):
        if up:
            if self.onGround: 
                self.yvel = -JUMP_POWER
        if left:
            self.xvel = -MOVE_SPEED 
        if right:
            self.xvel = MOVE_SPEED
        if not(right or left):
            self.xvel = 0
        if not self.onGround:
            self.yvel += GRAVITY

        self.onGround = False   
        self.rect.y += self.yvel
        self.collide(0, self.yvel, platforms)

        self.rect.x += self.xvel 
        self.collide(self.xvel, 0, platforms)

    def collide(self, xvel, yvel, platforms):
        for p in platforms:
            if pygame.sprite.collide_rect(self, p):
                if xvel > 0:                      
                    self.rect.right = p.rect.left 
                if xvel < 0:                      
                    self.rect.left = p.rect.right 
                if yvel > 0:                      
                    self.rect.bottom = p.rect.top 
                    self.onGround = True          
                    self.yvel = 0                 
                if yvel < 0:                      
                    self.rect.top = p.rect.bottom 
                    self.yvel = 0
    def wound(self):
        if self.health > 1:
            self.health -= 1
        else:
            self.kill()
                    
class Snowball(pygame.sprite.Sprite):
    def __init__(self, start_pos, napr, pl):
        if pl == 1:
            super().__init__(snowballs1)
        else:
            super().__init__(snowballs2)
        self.init_image()
        self.init_info(start_pos, napr)
    
    def init_image(self):
        self.image = pygame.Surface((20, 20))
        pygame.draw.rect(self.image, (0, 128, 255), (0, 0, 20, 20))
        pygame.draw.circle(self.image, (121, 160, 193), (10, 10), 10)
        pygame.draw.circle(self.image, (255, 255, 255), (10, 10), 6)
        self.rect = pygame.Rect(0, 0, 10, 10)

    def init_info(self, start_pos, napr):
        self.rect.x = start_pos[0]
        self.rect.y = start_pos[1]
        self.start_speed_x = 30 * napr
        self.start_speed_y = 0
        self.start_angle = 3.14/20
        self.time = 0.0
    
    def update(self, platforms):
        time = self.time + 0.01
        vx = self.start_speed_x
        vy = self.start_speed_y
        angle = self.start_angle
        self.rect.x += vx * GRAVITY * 0.2 
        self.rect.y -= vy * time * math.sin(angle) - (9.8 * GRAVITY * time ** 2)/2
        
        if pygame.sprite.spritecollideany(self, platforms):
            self.kill()
    
    def hurt(self, players):
        if len(pygame.sprite.spritecollide(self, players, False)) > 0:
            for pl in pygame.sprite.spritecollide(self, players, False):
                self.kill()
                pl.wound()
        
players = pygame.sprite.Group()
snowballs1 = pygame.sprite.Group()
snowballs2 = pygame.sprite.Group()
